//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace assignment2a {
	
	
	public partial class author {
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl author_name;
		
		protected System.Web.UI.WebControls.SqlDataSource author_select;
		
		protected System.Web.UI.WebControls.SqlDataSource author_page_select;
		
		protected System.Web.UI.WebControls.DataGrid author_list;
		
		protected System.Web.UI.WebControls.DataGrid author_page_list;
	}
}
