//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace assignment2a {
	
	
	public partial class createpage {
		
		protected System.Web.UI.WebControls.Panel pnl_create_page;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator val_page_title;
		
		protected System.Web.UI.WebControls.TextBox page_titlee;
		
		protected assignment2a.UserControls.AuthorPick page_author;
		
		protected assignment2a.UserControls.CategoryPick page_category;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator val_page_main_content;
		
		protected System.Web.UI.WebControls.TextBox page_main_content;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator val_page_publish;
		
		protected System.Web.UI.WebControls.RadioButtonList page_publish;
		
		protected System.Web.UI.WebControls.Button page_submit;
		
		protected System.Web.UI.WebControls.ValidationSummary CreateValidationSummary;
		
		protected System.Web.UI.WebControls.Panel pnl_create_page_successMessage;
		
		protected System.Web.UI.WebControls.SqlDataSource insert_page;
	}
}
