//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace assignment2a {
	
	
	public partial class editpage {
    
        protected global::System.Web.UI.WebControls.SqlDataSource page_select;
        
        protected global::System.Web.UI.WebControls.SqlDataSource edit_page;
        
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl page_name;
        
        protected System.Web.UI.WebControls.RequiredFieldValidator val_page_title_edit;
        
        protected System.Web.UI.WebControls.RequiredFieldValidator val_page_main_content_edit;
        
        protected System.Web.UI.WebControls.RequiredFieldValidator val_page_edit;
        
        protected assignment2a.UserControls.AuthorPick page_author;
        
        protected assignment2a.UserControls.CategoryPick page_category;
        
        protected global::System.Web.UI.WebControls.TextBox page_title;
        
        protected global::System.Web.UI.WebControls.TextBox page_main_content;
        
        protected System.Web.UI.WebControls.Panel pnl_edit_page;
        
        protected System.Web.UI.WebControls.Panel pnl_edit_page_successMessage;
        
        protected global::System.Web.UI.WebControls.RadioButtonList page_publish;
	}
}
