//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace assignment2a {
	
	
	public partial class manage {
		
		protected System.Web.UI.WebControls.TextBox txtSearch;
		
		protected System.Web.UI.WebControls.Button btnSearchBar;
        
        protected global::System.Web.UI.WebControls.SqlDataSource pages_select;
        
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl page_query;
        
        protected global::System.Web.UI.WebControls.DataGrid pages_list;
	}
}
