//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace assignment2a {
	
	
	public partial class page {
		
		protected System.Web.UI.WebControls.Panel pnl_delete_page;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl page_name;
		
		protected System.Web.UI.WebControls.Button del_page_btn;
		
		protected System.Web.UI.WebControls.SqlDataSource page_select;
		
		protected System.Web.UI.WebControls.DataGrid page_list;
		
		protected System.Web.UI.WebControls.SqlDataSource del_page;
		
		protected System.Web.UI.WebControls.Panel pnl_delete_page_successMessage;
	}
}
