//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace assignment2a.UserControls {
	
	
	public partial class AuthorPick {
		
		protected System.Web.UI.WebControls.SqlDataSource authors_list_pick;
		
		protected System.Web.UI.WebControls.DropDownList author_pick;
	}
}
